# AdventOfCode_2023

./: .gitignore  README.md  build.gradle.kts  getInput  gradle.properties  runAllTests  runTests  settings.gradle.kts
gradle/: libs.versions.toml
input/: README.md
src/main/kotlin/: InputParameterResolver.kt
src/test/kotlin/: CharArea.kt  Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Graph.kt  GraphTest.kt  Util.kt  UtilKtTest.kt
src/test/resources/: junit-platform.properties
