kotlin.code.style=official
#org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.experimental.tryK2=true
kotlin.jvm.target.validation.mode=ERROR
